package gui;

import interfaces.Backend.RestructureHandler;
import interfaces.Networking.ReceiveHandler;
import interfaces.Networking.ReceivedPacket;
import java.awt.EventQueue;
import java.awt.Point;
import java.awt.Toolkit;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;

/**
 *
 * @author Thomas S. Mjåland
 */
public class GUI extends javax.swing.JFrame {

    /**
     * Creates new form GUI
     */
    public GUI() {
        super("Fullscreen");
        //To make it equal to the size of the screen, and disable resizing
        getContentPane().setPreferredSize(Toolkit.getDefaultToolkit().getScreenSize());
        pack();
        setResizable(false);
        this.setVisible(true);

        //Just to move the window to the upper left of the screen
        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                Point p = new Point(0, 0);
                SwingUtilities.convertPointToScreen(p, getContentPane());
                Point l = getLocation();
                l.x -= p.x;
                l.y -= p.y;
                setLocation(l);
            }
        });

        initComponents();

        //Whenever something changes in the backend (eg. new domino or similar changes)
        //We schedule a redraw of the screen
        Backend.getInstance().setRestructureHandler(new RestructureHandler() {
            @Override
            public void run() {
                EventQueue.invokeLater(new Runnable() {
                    @Override
                    public void run() {
						// When something changes with the dominos, we repaint
						// the drawing-area, and we update the controls, this is
						// because the start-button is enabled only once some dominos
						// have been drawn.
                        dominoJPanel1.repaint();
						invalidateControls();
                    }
                });
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        dominoJPanel1 = new gui.DominoJPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(200, 200, 200));
        setResizable(false);

        jTextField1.setText("192.168.1.13");
        jTextField1.setToolTipText("IP address of controller");
        jTextField1.setName("textfieldIPAddress"); // NOI18N
        jTextField1.setPreferredSize(new java.awt.Dimension(100, 25));
        jPanel1.add(jTextField1);
        jTextField1.getAccessibleContext().setAccessibleName("textfieldIPAddress");

        jButton1.setText("Connect");
        jButton1.setToolTipText("");
        jButton1.setName("buttonConnect"); // NOI18N
        jButton1.setPreferredSize(new java.awt.Dimension(100, 40));
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonConnectPressed(evt);
            }
        });
        jPanel1.add(jButton1);

        jButton6.setText("Disconnect");
        jButton6.setToolTipText("");
        jButton6.setEnabled(false);
        jButton6.setName("buttonDisconnect"); // NOI18N
        jButton6.setPreferredSize(new java.awt.Dimension(100, 40));
        jButton6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonDisconnectPressed(evt);
            }
        });
        jPanel1.add(jButton6);

        jButton2.setText("Start");
        jButton2.setEnabled(false);
        jButton2.setName("ButtonStart"); // NOI18N
        jButton2.setPreferredSize(new java.awt.Dimension(100, 40));
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonStartPressed(evt);
            }
        });
        jPanel1.add(jButton2);

        jButton3.setText("Pause");
        jButton3.setEnabled(false);
        jButton3.setName("buttonPause"); // NOI18N
        jButton3.setPreferredSize(new java.awt.Dimension(100, 40));
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonPausePressed(evt);
            }
        });
        jPanel1.add(jButton3);

        jButton4.setText("Clear");
        jButton4.setName("buttonClear"); // NOI18N
        jButton4.setPreferredSize(new java.awt.Dimension(100, 40));
        jButton4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonClearPressed(evt);
            }
        });
        jPanel1.add(jButton4);

        jButton5.setText("Cancel");
        jButton5.setEnabled(false);
        jButton5.setName("buttonClear"); // NOI18N
        jButton5.setPreferredSize(new java.awt.Dimension(100, 40));
        jButton5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonCancelPressed(evt);
            }
        });
        jPanel1.add(jButton5);

        dominoJPanel1.setBackground(new java.awt.Color(255, 255, 255));
        dominoJPanel1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                dominoJPanel1MouseDragged(evt);
            }
        });
        dominoJPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                dominoJPanel1MouseReleased(evt);
            }
        });
        dominoJPanel1.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(dominoJPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 274, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(dominoJPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 347, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //Wether we are currently sending dominos, and wether we have paused the domino sendings
    boolean sending = false;
    boolean paused = false;

    /**
     * For when the connect button is pressed, we attempt to connect to the ip
     * given in the text-field
     */
    private void buttonConnectPressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonConnectPressed
        if (!evt.getComponent().isEnabled()) {
            return;
        }
        boolean res = Networking.getInstance().start(jTextField1.getText());
        if (!res) {
            JOptionPane.showMessageDialog(null, "Unable to connect to given address", "ERROR", JOptionPane.INFORMATION_MESSAGE);
        }
        invalidateControls();
    }//GEN-LAST:event_buttonConnectPressed

    /**
     * For when the start button is pressed, here we check whether we are just
     * paused, in which case we simply un-pause, if not then we set a receive
     * handler that will respond to domino requests from the Wago, and then we
     * send a start signal, the Wago will then request dominos when it needs to.
     */
    private void buttonStartPressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonStartPressed
        if (!evt.getComponent().isEnabled()) {
            return;
        }
        if (sending == false) {
			
			// We check whether there are any dominos to place, if not then
			// we tell the user to draw some before trying to start.
			// Should not happen, as start ought to be unavaliable before drawing
			// so this code is superfluous
			if (Backend.getInstance().isEmpty()){
                JOptionPane.showMessageDialog(null, "You need to draw something before you can start.", "Nothing to place!", JOptionPane.WARNING_MESSAGE);
				invalidateControls();
				return;
			}
			
			
            Networking.getInstance().set_receive_handler(
                    new ReceiveHandler() {
                //We store a local copy of the current domino list, to avoid
                //the overhead of remaking the dominolist on each request,
                //as well as to prevent any drawing done after starting the
                //process from taking effect.
                final List<Domino> dominoList = Backend.getInstance().getDominos();
                int currentDomino = 0;
                final ReceiveHandler me = this;
                //Temporary storage of packet received while paused
                ReceivedPacket pausedPacket;

                @Override
                public void run(ReceivedPacket packet) {
                    //If we aren't sending, then we discard all packets
                    if (!sending || !Networking.getInstance().connected()) {
                        return;
                    }
                    //If paused, we store the paused packet and schedule this
                    //function to be run again later, this is done until we're
                    //unpaused and only then do we actually handle the packet.
                    if (paused) {
                        pausedPacket = packet;
                        EventQueue.invokeLater(new Runnable() {
                            @Override
                            public void run() {
                                me.run(pausedPacket);
                            }
                        });
                        return;
                    }
                    //If packet is requesting a new domino, send the next one
                    if (packet.needsNewDomino) {
                        if (currentDomino < dominoList.size()) {
                            Domino domino = dominoList.get(currentDomino);
                            Networking.getInstance().send_domino(domino.X, domino.Y, domino.angle);
                            currentDomino++;
                        } else {
                            //We are out of dominos, so we send a noDomino signal
                            Networking.getInstance().send_done();
                        }
                    }
                    //Means the network is down, we warn the user and halt the current
                    //sending
                    if (packet.connectionLost) {
                        JOptionPane.showMessageDialog(null, "Connection to controller was lost", "ERROR", JOptionPane.INFORMATION_MESSAGE);
                        sending = false;
                    }
                    //The wago warns us about some unknown error it has encountered,
                    //We assume the worst and abort the current sending
                    if (packet.remoteError) {
                        JOptionPane.showMessageDialog(null, "Received error from controller", "ERROR", JOptionPane.INFORMATION_MESSAGE);
                        sending = false;
                    }
                    //The robot attempted to grab the next domino from storage,
                    //but felt nothing but air, we freeze here until the user
                    //presses ok, meanwhile the wago will request the next domino
                    //and will therefore too wait for the dialogbox to be closed
                    if (packet.outOfDominos) {
                        JOptionPane.showMessageDialog(null, "Wago claims that the domino storage has run out.\nPlease refill to proceed", "No more dominos", JOptionPane.WARNING_MESSAGE);
                        currentDomino--;
                        //the wago will once more request a domino, and we will now resend the last one we sendt
                    }
                }
            }
            );
            //We send the start-signal, the wago will soon after start requesting dominos
            Networking.getInstance().send_start();
        }
        //If this button is pressed, regardless of what the state was before, we
        //are now sending and not paused
        sending = true;
        paused = false;
        //Update controls (buttons, textfields etc.)
        invalidateControls();
    }//GEN-LAST:event_buttonStartPressed

    /**
     * For when the "Clear"-button is pressed, we clear the points drawn so far,
     * that's it.
     */
    private void buttonClearPressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonClearPressed
        if (!evt.getComponent().isEnabled()) {
            return;
        }
        Backend.getInstance().clearPoints();
        invalidateControls();
    }//GEN-LAST:event_buttonClearPressed

    /**
     * Handles the mouse/finger motion over the drawing control
     */
    private void dominoJPanel1MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dominoJPanel1MouseDragged
        DominoJPanel panel = dominoJPanel1;
        //We get the real width of the control, and positions of the pointer in
        //regards to the control's position
        int width = panel.getWidth();
        int height = panel.getHeight();
        int x = evt.getX();
        int y = evt.getY();

        //We adjust either width or height so that the ratio between width and
        //height equals the ratio between width and height of the placing-area
        if (width / height > DominoJPanel.vWidth / DominoJPanel.vHeight) {
            x -= (width - (DominoJPanel.vWidth * height) / DominoJPanel.vHeight) / 2;
            width = (DominoJPanel.vWidth * height) / DominoJPanel.vHeight;
        } else {
            y -= (height - (DominoJPanel.vHeight * width) / DominoJPanel.vWidth) / 2;
            height = (DominoJPanel.vHeight * width) / DominoJPanel.vWidth;
        }

        //If the point is outside the "valid" area of the component, we just ignore the event
        if (x < 0 || y < 0 || x > width || y > height) {
            return;
        }

        //If inside valid drawing area, we store it, but first we map it into the
        //size of the real placement area (given by DominoJPanel.vWidth and vHeight)
        Backend.getInstance().addPoint(new Coordinate(
                (x * DominoJPanel.vWidth) / width,
                (y * DominoJPanel.vHeight) / height)
        );
		
    }//GEN-LAST:event_dominoJPanel1MouseDragged

    //Informs the backend that the current line is broken, as either the user released
    //the mousebutton or removed his/her finger from the screen. following points are
    //then considered to be part of a new, separate line
    private void dominoJPanel1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dominoJPanel1MouseReleased
        Backend.getInstance().endLine();
    }//GEN-LAST:event_dominoJPanel1MouseReleased

    /**
     * For when the "cancel"-button is pressed, we send an abort signal and
     * cancel the sending
     */
    private void buttonCancelPressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonCancelPressed
        if (!evt.getComponent().isEnabled()) {
            return;
        }
        Networking.getInstance().send_abort();
        sending = false;
        paused = false;
        invalidateControls();
    }//GEN-LAST:event_buttonCancelPressed

    /**
     * For when the pause button is pressed, we set pause true, makes it so that
     * when the wago sends a request, we store it but don't handle it before we
     * unpause again, effectively pausing the progress of placing the dominos.
     */
    private void buttonPausePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonPausePressed
        if (!evt.getComponent().isEnabled()) {
            return;
        }
        paused = true;
        invalidateControls();
    }//GEN-LAST:event_buttonPausePressed

    /**
     * Sometimes the other party gets disconnected without saying goodbye,
     * that's why we have the disconnect button, to forcefully disconnect from
     * it.
     */
    private void buttonDisconnectPressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonDisconnectPressed
        if (!evt.getComponent().isEnabled()) {
            return;
        }
        Networking.getInstance().stop();
        sending = false;
        paused = false;
        invalidateControls();
    }//GEN-LAST:event_buttonDisconnectPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });

    }

    /**
     * Function tasked with updating the controls, enabling and disabling based
     * on the current state of the program. Should be called after every action
     * that changes a state, such as starting/pausing/connecting/disconnecting.
     */
    private void invalidateControls() {
        boolean isConnected = Networking.getInstance().connected();
        //the connect-button
        jButton1.setEnabled(!isConnected);

        //the start button
        jButton2.setEnabled( isConnected && (
				( !sending && !Backend.getInstance().isEmpty() )
						||
				( sending && paused )
			));

        //the pause button
        jButton3.setEnabled(sending && (!paused));

        //the clear button
        jButton4.setEnabled(!sending);

        //The drawing screen
        dominoJPanel1.setEnabled(!sending);

        //The ip address text-field
        jTextField1.setEnabled(!isConnected);

        //The cancel button
        jButton5.setEnabled(sending);

        //The disconnect button
        jButton6.setEnabled(isConnected);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private gui.DominoJPanel dominoJPanel1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
